# conditional-mixin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/me/fallenbreath/conditionalmixin/: ConditionalMixinMod.java
common/src/main/java/me/fallenbreath/conditionalmixin/api/annotation/: Condition.java
common/src/main/java/me/fallenbreath/conditionalmixin/api/checker/: RestrictionChecker.java
common/src/main/java/me/fallenbreath/conditionalmixin/api/mixin/: AnnotationCleaner.java  ConditionTester.java  RestrictiveMixinConfigPlugin.java
common/src/main/java/me/fallenbreath/conditionalmixin/api/util/: VersionChecker.java
common/src/main/java/me/fallenbreath/conditionalmixin/impl/: AnnotationCleanerImpl.java  MemorizedRestrictionChecker.java  SimpleRestrictionChecker.java
fabric/: build.gradle
fabric/src/main/java/me/fallenbreath/conditionalmixin/api/util/fabric/: VersionCheckerImpl.java
fabric/src/main/java/me/fallenbreath/conditionalmixin/fabric/: ConditionalMixinFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/fallenbreath/conditionalmixin/api/util/forge/: VersionCheckerImpl.java
forge/src/main/java/me/fallenbreath/conditionalmixin/forge/: ConditionalMixinForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/me/fallenbreath/conditionalmixin/api/util/neoforge/: VersionCheckerImpl.java
neoforge/src/main/java/me/fallenbreath/conditionalmixin/neoforge/: ConditionalMixinNeoForge.java
src/main/java/me/fallenbreath/conditionalmixin/: ConditionalMixinMod.java
src/main/java/me/fallenbreath/conditionalmixin/api/annotation/: Condition.java  Restriction.java
src/main/java/me/fallenbreath/conditionalmixin/api/checker/: RestrictionChecker.java  RestrictionCheckers.java
src/main/java/me/fallenbreath/conditionalmixin/api/mixin/: ConditionTester.java  RestrictionCheckFailureCallback.java  RestrictionChecker.java  RestrictiveMixinConfigPlugin.java
src/main/java/me/fallenbreath/conditionalmixin/api/util/: VersionChecker.java
src/main/java/me/fallenbreath/conditionalmixin/api/value/: ModPredicate.java  ModRestriction.java
src/main/java/me/fallenbreath/conditionalmixin/impl/: AnnotationCleaner.java  MemorizedRestrictionChecker.java  RestrictionChecker.java  SimpleRestrictionChecker.java
src/main/java/me/fallenbreath/conditionalmixin/util/: FabricUtil.java  ModPredicate.java  ModRestriction.java
src/main/resources/: fabric.mod.json
