# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# General Properties
	enabled_platforms=fabric,forge,neoforge
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.4
	fabric_loader_version=0.16.0
	forge_version=1.20.6-50.1.12
	neoforge_version=20.6.119

# Mod Properties
	mod_version = 0.6.2
	maven_group = me.fallenbreath
	archives_base_name = conditional-mixin
