# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# General Properties
	enabled_platforms=fabric,forge,neoforge
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	fabric_loader_version=0.12.5
	forge_version=1.20.2-48.1.0
	neoforge_version=20.2.88

# Mod Properties
	mod_version = 0.6.2
	maven_group = me.fallenbreath
	archives_base_name = conditional-mixin
