architectury {
	common(rootProject.enabled_platforms.split(","))
}

dependencies {
	// We depend on fabric loader here to have `org.objectweb.asm` and `org.spongepowered.asm`
	// Do NOT use other classes from fabric loader
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

publishing {
	publications {
		mavenCommon(MavenPublication) {
			artifactId = rootProject.archives_base_name + "-" + project.name
			from components.java
		}
	}
}
